<!DOCTYPE html>
        <html lang="en">
        <head>
            <title>Github Profile Generator</title>
            <link rel="stylesheet" href="style.css">
            <style>
            
        body{
            background-color: lightgray;
            font: 1.5em sans-serif;
        }

        .container{
            margin: 15px;
        
        }

        .header{
            height: 33%;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
        }

        .picHeader{
            text-align: center;
        }

        .githubPic{
            height: 200px;
            border-radius: 50%;
        }

        .details{
            width: 50%;
            display:flex;
            margin: auto;
            align-items: center;
            text-align: center;
        }

        .split{
            margin-right: 20px;
            border: 1px black solid;
        }

        .float{
            width: 40%;
            display: flex;
            align-items: center ;
            margin: auto;
        }

        p{
            text-align: center;
        }

        .border{
            border: 1px black solid;
            margin-right: 20px;
        }

        .footer{
            height: 150px;
            margin-top: 25px;
        }   
            </style>
        </head>
        <body>
            <div class= 'container' >
                    <div class = "header" style="background-color: brown ;">
                    <div class = "picHeader" ><img class="githubPic" src="https://avatars0.githubusercontent.com/u/53711752?v=4" alt="Github Profile Picture"><img></div>
                        <p> Hi! </p>
                        <P>My Name is Marvin Castro!</P>
                        <p>Currently @ George Washington University</p>
                        <div class = details>
                            <p class ="split">location: <a href="https://www.google.com/maps/place/Herndon,+VA">Herndon, VA</a></p>
                            <p class ="split"><a href="https://github.com/mrcastro7">Link to Profile</a></p>
                            <p class ="split">blog</p>
                        </div>
                    </div>
                <div class = 'followers'>
                    <p><i>Attending George Washington University to become a  Full Stack Developer </i></p>
                    <div class = "float" >
                        <div class="border" style="background-color: brown ;">
                            <p>Public Repositories</p>
                            <p>11</p>
                        </div>
                        <div class="border" style="background-color: brown ;">
                            <p>Followers</p>
                            <p>4</p>
                        </div>
                    </div>
                    <div class = "float">
                        <div class="border" style="background-color: brown ;">
                            <p>Github Stars</p>
                            <p>10</p>
                        </div>
                        <div class="border" style="background-color: brown ;">
                            <p>Following</p>
                            <p>1</p>
                        </div>
                    </div>
                    <div>
                        
                    </div>
                </div>
                <div class= 'footer' style="background-color: brown ;">
                </div>

            </div>
        </body>
        </html>